<!-- admin_dokuwiki.tt2 -->
[% TRY %]
    [% USE Dokuwiki("groupware_wikis") %]
<h3>[% IF lang.match('^fr') %]Un wiki pour collaborer[% ELSE %]A wiki to collaborate[%END%]</h3>
[% IF Dokuwiki.exists("${list}") %]
<div class="callout small primary small-12 medium-9">
    <p>[% IF lang.match('^fr') %]Le wiki de votre liste existe, <a href="/wiki/[%list%]/">vous pouvez y accéder ici</a>[% ELSE %]Wiki for your list exists and you can <a href="/wiki/[%list%]/">access it</a>[%END%]</p>
</div>
<div class="callout small warning small-12 medium-9">
    <p><b>[% IF lang.match('^fr') %]Attention : la suppression d'un wiki est définitive, aucune récupération de données n'est possible.[% ELSE %]Warning : You can delete it clicking the "Delete wiki" button below but deletion is final, data recovery is not possible once done.[%END%]</b></p>
</div>
[% ELSE %]
<p>[% IF lang.match('^fr') %]Un wiki est un espace où vous pouvez publier des pages de manière collaborative[% ELSE %]A wiki is a place where you can publish collaborative pages[%END%].
<br>[% IF lang.match('^fr') %]Vous pouvez en créer un pour votre liste en cliquant sur le bouton ci-après[% ELSE %]You can create one for your list clicking the "Create wiki" button below[%END%]</p>
[% END %]
<form name="manage_list_wiki" action="[% path_cgi %]" method="post">
    <input type="hidden" name="action" value="admin" />
    <input type="hidden" name="list" value="[% list %]" />
    <input type="hidden" name="plugin.dokuwiki.template" value="groupware" />
    <fieldset>
    [% TRY %]
        [% done = Dokuwiki.handleform("${list}") %]
        [% IF done %]
            [% IF done == 'created' %]
        <div class="callout success small-12 medium-9"><p>[% IF lang.match('^fr') %]Le wiki a été créé.[% ELSE %]The wiki has been created.[%END%]</p></div>
            [% END %]

            [% IF done == 'deleted' %]
        <div class="callout success small-12 medium-9"><p>[% IF lang.match('^fr') %]Le wiki a été supprimé.[% ELSE %]The wiki has been deleted.[%END%]</p></div>
            [% END %]
        [% END %]
        [% IF Dokuwiki.exists("${list}") %]
        <input class="MainMenuLinks" type="submit" name="plugin.dokuwiki.delete_wiki" value="[% IF lang.match('^fr') %]Supprimer le wiki[% ELSE %]Delete wiki[%END%]" onClick="return confirm('[% IF lang.match('^fr') %]Supprimer le wiki de la liste ?[% ELSE %]Are you sure you wish to delete this list\'s wiki ?[%END%]');"/>
        [% ELSE %]
        <input class="MainMenuLinks" type="submit" name="plugin.dokuwiki.create_wiki" value="[% IF lang.match('^fr') %]Créer le wiki[% ELSE %]Create wiki[%END%]" /> [% IF lang.match('^fr') %]Veuillez consulter[% ELSE %]Please check out[%END%] <a href="http://services.renater.fr/groupware/wiki/index">[% IF lang.match('^fr') %]les conditions d'utilisation du service de wikis[% ELSE %]the wiki service terms and conditions[%END%]</a>
        [% END %]
    [% CATCH %]
        <div class="callout alert small-12 medium-9"><p>[% error.info %]</p></div>
    [% END %]
    </fieldset>
</form>
[% CATCH %]
<div class="callout alert small-12 medium-9"><p>[% error.info %]</p></div>
[% END %]
<!-- end admin_dokuwiki.tt2 -->

