<!-- aside_menu.tt2 -->
[% IF not top_menu %]
  <aside class="medium-3 columns show-for-medium">
  [% IF  conf.logo_html_definition %]
    <div id="logo" >[% conf.logo_html_definition %]</div>
  [% ELSE %]
    <div id="logo" ><a href="[% conf.wwsympa_url %]" title="[% conf.wwsympa_url %]"><img src="[% icons_url %]/logo_sympa.png" alt="[%|loc%]SYMPA logo[%END%]" /></a></div>
  [% END %]

  [% IF user.email %]
    <menu class="user">
    <ul> 
      [% PROCESS login_menu.tt2 %]
    </ul>
    </menu>
  [% ELSE %]
    <menu class="connect">
    <ul> 
      [% PROCESS loginbanner.tt2 %]
    </ul>
    </menu>
  [% END %]

  [% IF list %]
    <menu class="list">
    <ul> 
      [% PROCESS list_menu.tt2 %]
    </ul>
    </menu>
  [% END %]

  <menu class="sympa">
    <ul>
      [% PROCESS 'sympa_menu.tt2' %]
    </ul>
  </menu>
  </aside>
[% ELSE %]
  <aside class="medium-3 columns show-for-medium">
  [% IF list %]
    <menu class="list">
    <ul>
      [% PROCESS list_menu.tt2 %]
    </ul>
    </menu>
  [% END %]
  </aside>
[% END %]

<!-- for responsive view -->
[%# Remove the class "menu-icon" to get rid of menu icon.
    Take out inner text of span element to just have icon alone. ~%]
[%~ IF top_menu %]
  [% IF list %]
<div class="title-bar" data-responsive-toggle="aside-menu" data-hide-for="medium">
    <button class="menu-icon top-bar-right" type="button" data-toggle></button>
    <div class="title-bar-title top-bar-right">[%|loc%]List Options Menu[%END%]</div>
    <div class="top-bar-left">
    </div>
</div>
<nav class="top-bar hide-for-medium" id="aside-menu" role="navigation">
    <menu class="top-bar-left">
        <ul class="menu" data-dropdown-menu>
        </ul>
    </menu>
    <menu class="top-bar-right">
        <ul class="menu icon-top" data-back-button="<li class='js-drilldown-back'><a tabindex='0'>Back</a></li>" data-responsive-menu="drilldown medium-dropdown">
            [% PROCESS list_menu.tt2 %]
        </ul>
    </menu>
</nav>
  [% END %]
[% ELSE %]
<div class="title-bar" data-responsive-toggle="aside-menu" data-hide-for="medium">
    <button class="menu-icon top-bar-right" type="button" data-toggle></button>
    <div class="title-bar-title top-bar-right">[%|loc%]General Menu[%END%]</div>
    <div class="top-bar-left">
    </div>
</div>
<nav class="top-bar hide-for-medium" id="aside-menu" role="navigation">
    <menu class="top-bar-left">
        <ul class="menu" data-dropdown-menu>
            <li class="name">
                [% IF  conf.logo_html_definition %]
                [% conf.logo_html_definition %]
                [% ELSE %]
                <a href="[% conf.wwsympa_url %]" title="[% conf.wwsympa_url %]"><img src="[% icons_url %]/logo_sympa.png" alt="[%|loc%]SYMPA logo[%END%]" /></a>
                [% END %]
            </li>
        </ul>
    </menu>
    <menu class="top-bar-right">
        <ul class="menu icon-top" data-back-button="<li class='js-drilldown-back'><a tabindex='0'>Back</a></li>" data-responsive-menu="drilldown medium-dropdown">
        [% IF user.email %]
            [% PROCESS login_menu.tt2 %]
        [% ELSE %]
            <li>   [% PROCESS loginbanner.tt2 %]</li>
        [% END %]
        [% IF list %]
            [% PROCESS list_menu.tt2 %]
        [% END %]
            [% PROCESS 'sympa_menu.tt2' %]
        </ul>
    </menu>
  </nav>
[% END %]
<!-- end aside_menu.tt2 -->

