[%# css.tt2 ~%]
@charset "UTF-8";

[% IF custom_css -%]
[% FOREACH color  IN ['color_0' 'color_1' 'color_2' 'color_3''color_4' 'color_5' 'color_51' 'color_6' 'color_7' 'color_8''color_9' 'color_10' 'color_11' 'color_12' 'color_13' 'color_14' 'color_15'] -%]
/* [% color %]: [% $color %] */
[% END -%]
[% END -%]

/**
 * CSS Reset (extended)
 * Base : http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/**
 * UI root
 */
/****/

/* header and menu*/
[% PROCESS "css/fonts_css.tt2" %]


/****/


* {		/* Proportional fonts */
    font-family: 'LatoWeb', sans-serif;
    font-size: 1rem;
}

body {
	display: table;
	width: 100%;
	height: 100%;
	position: absolute;
	color: [% color_6 %];
	font-family: 'LatoWeb', sans-serif;
	font-size: 0.85em;
	line-height: 1;
	background-color: transparent;
	padding-bottom: 80px;
	z-index:1;
	-webkit-text-size-adjust:100%;
}

.background{
	display:block;
	position:fixed;
	width:100vw;
	height:100vh;
	padding:0;
	margin:0;
	background-image: url('[% static_content_url %]/lists.example.com/icons/background/background.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:cover;
	z-index:-1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    -webkit-filter: opacity(0.5);
    -moz-filter: opacity(0.5);
    -o-filter: opacity(0.5);
    -ms-filter: opacity(0.5);
    filter: opacity(0.5);

}

main {
	[% IF top_menu %]
	min-height:450px;
	[% ELSE %]
	min-height:550px;
	[% END %]
	margin-top: 1rem;
	margin-bottom:3rem;
	padding: 0.5rem 2rem 0 2rem;
	background-color: rgba(255,255,255,0.8);
	box-shadow: 0px 10px 20px 0px rgba(1, 1, 1, 0.6);
	text-align:left;
    line-height:1.7;
    animation-name: theFade; /* nom de l'animation */
    animation-duration: 1s; /* temps de l'animation (4s) */
    animation-iteration-count: 1; /* nombre de boucles (infinie) */
    animation-timing-function: linear; /* accelération de l'animation (constant) */
}
/* deuxième étape */
@keyframes theFade {
    0% {opacity:0;}
    50% {opacity:0.5;}
    100% {opacity:1}
}

main.expanded{
	width:98%;
	padding-left:0;
	padding-top:0;
	padding-bottom:2rem;
}

main h1, main h2, main h3, main h4, main h5, main h6, main article, main p, main form {
	padding:0 1rem!important;
}
main:after {
	content: "";
	display: block;
}

main article p{
margin:1rem auto!important;
}
main form[name="myform"] {
	padding:0!important;
}
main form h1, main form h2, main form h3, main form h4, main form h5, main form h6, main form p{
	padding-left:0!important;
	margin-left:0!important;
}

main.home {
	padding: 0.5rem 2rem 0 2rem;
	padding-bottom: 0.5rem;
	background-color: transparent;
	box-shadow: none;
	animation-name: theFade; /* nom de l'animation */
	animation-duration: 1s; /* temps de l'animation (4s) */
	animation-iteration-count: 1; /* nombre de boucles (infinie) */
	animation-timing-function: linear; /* accelération de l'animation (constant) */
}
main.home article.disclamer p, main.home article h1 {
	font-family: "foobar_proregular", Arial, sans-serif;
	text-align: center;
}
main.home article h1 {
	margin:0;
}
main.home article:nth-child(2).disclamer p:nth-child(1) {
	font-size:1.2rem;
}
main.home article:nth-child(2).disclamer p:nth-child(2){
	font-size:0.9rem;
}
main.home article.disclamer h3{
	font-size:1.2rem;
	color:[% color_6 %]
}

main.home article:nth-of-type(1) ~ nav {
	margin-top:6rem;
}

main h3 ~ div, main h3 ~ form {
margin-left: 1rem!important;
}

/* Test_home */
#home_modal.reveal-modal, #home_modal dialog {
	border: none;
	padding: 0;
	border-radius: 4px;
}
#home_modal.reveal-modal .alert-box{
	margin-bottom:0
}
#home_modal.reveal-modal li {
	list-style:none;
}
#home_modal.reveal-modal .alert-box button i {
	border: none;
	padding: 0;
	margin-right: 0.2rem;
}
.reveal {
padding: 2rem;
border: 1px solid #6b78b9;
color: #2d3d54;
text-align: center;
border-radius:5px;
}
.reveal h1 {
font-size: 1.5rem;
text-align: center;
color: #6b78b9;
}
.reveal p {
margin: 0.75rem 0;
}
.reveal-overlay {
	background-color: rgba(107,120,185,0.3);
}
/**
 * Any-place rules
 */

/* Selection */

::-moz-selection {
	background: [% color_15 %];
	color: [% color_7 %];
	text-shadow: none;
}

::selection {
	background: [% color_15 %];
	color: [% color_7 %];
	text-shadow: none;
}

/* Links */

a {
	color: [% color_6 %];
	text-decoration: underline;
	transition: background-color 300ms ease-out;
}

a:visited {
	text-decoration: none;
}

a:focus {
	outline: 0;
	text-decoration: none;
}

a:hover, a:active,a:focus {
	color: [% color_6 %];
	outline: 0;
	text-decoration: none;
}

/* Misc */

abbr[title] {
	border-bottom: 1px dotted;
}

b, strong {
	font-weight: bold;
}

blockquote {
	margin: 1em 40px;
}

dfn {
	font-style: italic;
}

hr {
	display: block;
	height: 1px;
	border-top: 1px solid [% color_9 %];
	margin: 1em 0;
}

ins {
	background: [% color_14 %];
	color: [% color_1 %];
	text-decoration: none;
}

mark {
	background: [% color_14 %];
	color: [% color_1 %];
	font-style: italic;
	font-weight: bold;
}

pre, code, kbd, samp {
	font-family: monospace, serif;
	_font-family: 'courier new', monospace;
	font-size: 1em;
}

pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

q {
	quotes: none;
}

q:before, q:after {
	content: "";
	content: none;
}

small {
	font-size: 85%;
}

sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

ul, ol, dl {
	margin: 1em 0;
	padding: 0 0 0 1rem;
	font-size: 13px;
	color: [% color_3 %];
	list-style-position: outside;
}

nav ul, nav ol {
	list-style: none;
	list-style-image: none;
}

img {
	-ms-interpolation-mode: bicubic;
	vertical-align: middle;
}

address {
	font-style:normal;
}

/* Forms */
form{
    margin:0.5rem 0 1rem 0;
    clear:both;
}
fieldset{
    display:table-cell;
    min-width:0;
}

main form form{
    margin:1rem 0 0 0;
    padding-left: 0!important;
}

form[name="manage_list_wiki"]{
	padding:0!important;
}
label {
	color: [% color_2 %];
	margin-top:0.5rem;
	padding-left:0!important;
	font-weight:700;
	cursor: pointer;
	font-family: LatoWebBold;
    font-variant: small-caps;
	text-align: left;
}
[type="radio"] + label, [type="chekbox"] + label{
	font-variant: normal;
}

label.inlineLabel {
	display: inline !important;
	font: inherit;
	padding: 0;
	line-height: normal;
	width: auto !important;
	float: none !important;
}
label[for="connected_only"] {
	display: inline;
}
 
input {
	/*border: 1px solid [% color_12 %];
	border-radius: 3px;
	font-size: 16px;
	padding: 10px 9px;
	margin-right: 10px;
	outline:none;*/
}

input[type="checkbox"], input[type="radio"] {
	border: none;
	box-sizing: border-box;
	*width: 13px;
	*height: 13px;
}
table input[type="checkbox"], table input[type="radio"] {
    margin-bottom:0
}
input[type="file"]{
	display: block;
        margin-top:0.5rem;
}
select {
	/*border: 1px solid [% color_12 %];
	border-radius: 3px;
	font-size: 16px;
	padding: 6px 4px;
	margin-right: 10px;
	outline:none;*/
}
select, input {
   max-width: 550px;
}
select[name="size"] {
   max-width: 60px;
}
textarea {
	/*font-size: 13px;
	color: [% color_4 %];
	min-height: 60px;
	padding: 6px 9px;
	border: 1px solid [% color_12 %];
	border-radius: 3px;
	width: 94%;
	line-height: 20px;
	outline:none;*/
}

legend {
	*margin-left: -7px;
	white-space: normal;
}

button, input, select, textarea {
	font-size: 100%;
	vertical-align: baseline;
	*vertical-align: middle;
}

button, input {
	line-height: normal;
}

button, input[type="button"], input[type="reset"], input[type="submit"], a.button{
	cursor: pointer;
	*overflow: visible;
	display: inline-block;
	color: [% color_7 %];
	border-radius: 4px;
	background: [% color_6 %] none no-repeat scroll top left;
	font-size: 0.9rem;
	font-family: 'LatoWebItalic';
	padding: 0.5em;
	border: 0;
	margin: 0.25em;
	text-decoration: none!important;
    transition: background 300ms ease-out;
}

button:hover, input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover, a.button:hover {
	opacity: 0.8;
}

.close-button, .close-button:hover {
padding:0;
background: transparent;
}

input[type="button"]:disabled, input[type="submit"]:disabled, input[type="reset"]:disabled,
button[disabled], input[disabled] {
color: #fff !important;
cursor: not-allowed;
opacity: 0.5;
}

input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
}

textarea {
	overflow: auto;
	vertical-align: top;
	resize: vertical;
}

/*input:invalid, textarea:invalid {
	background-color: [% color_13 %];
	opacity:0.5;
}*/

input[name="plugin.limesurvey.title"] {
	display: inline-block;
	width:60%;
}

/* to align buttons in messages moderate form in reveal modal */ 
div.reveal-modal form[id*="moderate_"]{
	display: inline-block;
}

div.columns {
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Titles */
h1,h2,h3,h4,h5,h6{
    margin: 0.67em 0;
    font-family: LatoWeb, Helvetica, sans-serif;
	color:[% color_5 %];
}
h3,h4,h5,h6{

}
h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1.7rem;
}
h3 {
    font-size: 1.5rem;
}
h4 {
    font-size: 1.3rem;
}
h5 {
    font-size: 1.1rem;
}
h6 {
    font-size: 1rem;
}

img, object {
    max-width: 100%;
}

/* design of tooltips*/
.tooltip {
background-color: #fff0c6;
	color: #41494c;
	font-size: 100%;
	max-width: 20rem !important;
	border-radius: 3px;
	text-align:justify;
	box-shadow: 0px 5px 20px 0px rgba(1, 1, 1, 0.6);
}
.tooltip::before {
	border-color: transparent transparent #fff0c6;
}
.tooltip.bottom::before {
	border-color: transparent transparent #fff0c6;
}
.tooltip.top::before {
	border-color: #fff0c6 transparent transparent;
}
.tooltip.left::before {
	border-color: transparent transparent transparent #fff0c6;
}
.tooltip.right::before {
	border-color: transparent #fff0c6 transparent transparent;
}
.tooltip-for-small{
	display:inherit;
}

/* Top button */
.scroll-top-wrapper {
position: fixed;
opacity: 0;
visibility: hidden;
overflow: hidden;
text-align: center;
z-index: 99999999;
background-color:[% color_6 %];
color: #eeeeee;
width: 50px;
height: 50px;
line-height: 50px;
right: 30px;
bottom: 30px;
padding-top: 0px;
border-radius: 50%;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
.scroll-top-wrapper:hover {
background-color:[% color_5 %];
}
.scroll-top-wrapper.show {
visibility:visible;
cursor:pointer;
opacity: 1.0;
}
.scroll-top-wrapper i.fa {
line-height: inherit;
}

/* Tables */
table {
    background-color: [% color_7 %];
    margin: 0px 0px 18px;
    word-wrap: break-word;
    border-collapse:separate;
    border-spacing: 0;
    box-shadow: 0 1px 1px #ccc;
}
table.listOfItems tr { 
    height:2rem;
}
table.listOfItems td{ 
    vertical-align:middle;
    text-align:center;
}
table.listOfItems td form, table.listOfItems td form fieldset{
    display:inline;
    margin:0;
    padding:0!important;
}
table.listOfItems td form fieldset button.action, table.listOfItems td button.action {
	display: inline-block;
	color: [% color_5 %];
	border: none;
	background: none;
	font-size: inherit;
	font-weight: inherit;
	padding: 0;
	margin: 0;
}
table.listOfItems td form fieldset button.action:hover, table.listOfItems td button.action:hover {
	color: [% color_6 %];
}
table.ls_template th{ 
    border-right: 1px solid [% color_7 %];
}
table.ls_template th[colspan]{ 
    border-bottom: 1px solid [% color_7 %];
}
table.ls_template td{ 
    border-right: 1px solid [% color_9 %];
}

table tr.even, table tr.alt, table tr:nth-of-type(odd) {
  background: [% color_8 %];
}
table tr.even, table tr.alt, table tr:nth-of-type(even) {
  background: [% color_7 %];
}

table tr th {
    background-color: [% color_4 %];
    color: [% color_7 %];
    text-align: center;
}
table tr th a{
    color: [% color_7 %];
}
table tr th, table tr td {
    padding: 0.5rem;
    font-size: 0.8rem;
}

.table-wrapper table {
  table-layout: auto;
}

#loading {
    width:100%;
    height:100%;
    background-color:[% color_7 %];
    overflow: hidden;
    display: none;
}

#loadingText {
    width: 100%;
    text-align: center;
    padding-top: 10rem;
    color: [% color_15 %];
    font-weight: 100;
    font-size: 2rem;
    margin: 0;
}

#logo {
    display: block;
    margin: 1rem auto;
    width: 50%;
    text-align: center;
}

#logo img{
	max-width: 100%;
}

#nav {
	position:relative;
	top:-1px;
}

#nav li {
	list-style: none;
	float:left;
	height:32px;
	margin-right:5px;
   background-image:none; /*overrides Massey default */
}

#nav a span {
	display:block;
	font-weight:bold;
	padding:7px 15px 2px 15px;
}

#nav a {
	display:block;
	height:32px;
    background-image:none;
    background-color: transparent;
	border:1px solid [% color_9 %];
    color: [% color_7 %];
    border: none;
	border-radius: 3px 3px 0px 0px;
}

p {
	word-wrap:break-word;
}

/* header */
header h1{
    width:100%;
    text-align:center;
    padding:0.5rem 0 2rem 0;
    margin:0;
    background-color:[% color_7 %];
}

/* aside menu */


aside menu.connect{
    border: 1px solid [% color_9 %];
    background-color: [% color_7 %]!important;
}

aside menu.connect li{
    background-color: transparent!important;
}

aside menu.connect ul li.has-dropdown ul{
    margin: 0;
    padding: 0;
    width:90%;
}
aside menu.connect ul li.has-dropdown ul li{
    margin: 0;
    padding: 0;
    line-height:1;
}
aside menu.connect ul li.has-dropdown ul li label{
    padding: 0;
    font-size: inherit;
}
aside menu.connect ul li.has-dropdown ul li input{
    height:1.5rem;
}
aside menu li.divider, aside menu [role="separator"] {
    display:block;
    margin:0!important;
    border-bottom: 1px solid [% color_5 %];
}
aside menu li.nolink, aside menu li.nolink span{
	color:[% color_7 %];
}
aside menu li.nolink span{
	display:inline-block;
}
aside menu li.nolink span a{
	padding: 0 0.3rem;
}
aside menu a{
    color:[% color_7 %];
}
aside menu a:hover{
    color:[% color_7 %];
}

aside menu ul#MainMenuLinks li ul li.menuLinks{
    line-height: 1.2rem;
}

aside menu ul li label{
    padding-left: 0;
    padding-bottom: 0.5rem;
    font-size:110%;
}
aside menu ul li.menu_title label {
	padding-left: 1rem!important;
    padding-bottom: 0.1rem;
    padding-top: 0.1rem;
    margin-bottom: 0.2rem;
    color:[% color_6 %];
    cursor: default;
}
aside menu ul li.menu_title, aside menu ul li.menu_title:hover{
    background-color:[% color_7 %]!important;
}
aside menu ul li.active, aside menu ul li ul li.active{
    background-color:[% color_6 %]!important;
}
aside menu ul li.active a{
    color:[% color_7 %];
	text-decoration:none;
}
aside ul li.role{
    line-height:1;
    margin-bottom:0.5rem;
	color:[% color_7 %]
}

dd {
	margin: 0 0 0 40px;
}
/* end aside */

/*shared menu*/
menu.shared{
    margin:1rem;
}
menu.shared li{
    display:inline;
    list-style:none;
}
/* end shared menu */

.remember{
   line-height: 2em;
}

/* Initials in list of lists */
main .top-bar-section li.letter,
main .top-bar-section li.letter a,
h4.letter {
    text-transform: capitalize;
}

#top{
   height: 0;
}

.highlighted {
	color: red;
}

.item_list .item {
    width: 70%;
    overflow: hidden;
    margin-bottom: 0.5em;
    margin-left: 5px;
}

.item_list .suspended {
    background-color:[% color_13 %];
}

.item_list .item .item_icon {
    float: left;
}

.item_list .item_content {
    padding: 0.5em;
}

.item_list .item .item_icon + .item_content {
    margin-left: 60px;
}

.item_list .item .item_content .item_title {
    display: block;
    font-weight: bold;
}

.item_list .item .item_content ul {
    padding-left: 5rem;
}

.item_list .item .item_content ul.my {
    margin:0;
    padding-left: 0;
}

.item_list .item .item_content ul.my li{
    display:inline;
}

.item_list .item .item_content ul.my li:nth-child(2){
    padding-left: 1.5rem;
}

.item_list .item .item_content p {
    font-size: 0.9em;
    margin: 0.5em 0 0.5em 1em;
}

.item_list .item .item_content p.note {
    font-size: 80%;
    font-style: italic;
}

.item_list span.divider {
    padding:0;
    margin:0.5rem 0;
}

.prefs {
    line-height: 2em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

/*.form_row {
    margin-top: 1em;
    float: left;
    clear: left;
    width: 100%;
}

.form_row label {
    display: block;
    float: left;
    width: 150px;
}*/

#list_create form label[for="owner"]{

}
#list_type  {
    margin-top:0
	padding: 1rem;
	border: 1px solid #6b78b9;
	border-radius: 3px;
}
#list_type ul {
    margin-top:0
}
#list_type ul li{
    margin-bottom:0;
}
#list_type li{
    margin-bottom:0.5rem;
}
#list_type input[type="radio"], select {
    margin: 0;
}

.navBar li {
    line-height: 2em;
}

#bold_label label {
   display: inline-block;
   width: 100px;
}

#bold_label em {
   font-style: normal;
}

form#logs_form label,
form.bold_label label { 
}
#Canvas {
	min-height: 95%;
	width: 98%;
	margin: 0 0.8em -5em 0.8em;
	overflow: hidden;
}

#Menus {
	float:left;
	width: 23.5em;
	border: 0px solid;
	margin-top:1em;
	padding-top: 0px;
	text-align: left;
}

#Paint {
	vertical-align:top;
	text-align: center;
}

#Title {
	text-align: left;
	font-size:1.8em; 
	font-weight: bold;
	padding:1em 0 0 0;
	z-index:520;
}

.menuInactive2 {
	font-size: 1em;
	line-height:1.4em;
	text-decoration: none;
	font-weight:normal;
}

ul#MainMenuLinks li {
   line-height: 1.7em;
}

#toggleMenu {
	float: right;
	padding-right: 3px;
}

td.adminmenu { 
	text-align: center;
}

.text_left { 
	text-align: left;
}

.text_right { 
	text-align: right!important;
}

td.text_right { 
	text-align: right;
}

.text_justify { 
	text-align: justify;
}

.without_padding {
	padding:0!important;
}

.list_panel li {
   list-style-type: none;
}

#list_type {
	list-style-type: none;
}

#list_type dd {
	margin-left: 1em;
}

.smaller { 
	font-size: smaller;
}

.larger { 
	font-size: larger;
}

span.center { 
	text-align: center;
}

table td.review_cels { 
	text-align: center;
	padding:0 0.2em;
}

table td.review_cels_mail { 
	text-align: left;
	padding:0 0 0 0.2em;
}

#home_rss_news {
	float: right;
}

#home_rss_news input {
	border: 1px solid; 
	padding:0.05em 1em;
	text-decoration: none;
	font-size: 0.9em;
	font-weight: 600;
	letter-spacing:0.1em;
	/* if IE zoom:1;*/
	zoom: 1;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-KHTML-border-radius:10px;
	-icab-border-radius:10px;
	border-radius:10px;
}

#home_search_list { 
	clear: both;
}

#home_search_list form fieldset { 
	display: inline;
	vertical-align: top;
}

#home_container { 
	padding: 10px;
	border: 1px dashed;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-KHTML-border-radius:4px;
	-icab-border-radius:4px;
	border-radius:4px;
}

.home_page_list{
    width:100%;
}
.home_page_list li{
    padding-bottom: 1rem;
    line-height:2.5rem;
}
.home_page_list li a span:nth-of-type(2){
    padding:0 0.5rem;
    font-size:1.5rem;
}
.home_page_list li > span:nth-of-type(1){
    display: block;
    margin-top: -1rem;
    font-size:1rem;
}

.list_admin { 
	font-size: 1em;
}

.mailing_lists_menu { 
	padding: 10px;
	margin: 5px 25px 5px 25px;
	float: left;
	font-size: 1.1em;
	text-align: left;
}

ul.no_style { 
	list-style: none;
	margin: 0;
}

.align_top { 
	vertical-align: top;
}

#template_editor { 
	margin-top: 10px;
}

#template_editor ul {
	padding-left: 5px;
}

#template_editor li {
	margin: 2px;
}


#color_table tr { 
    background-color: [% color_7 %]!important;
}

#help {
	padding-left: 10px;
	padding-top: 5px;
	margin-bottom: 20px;
}

#help li { 
	padding: 1px;
}

#help_editfile, #blaklist { 
	margin: 1em;
}

#help_editfile ul, #blacklist ul {
	padding-left: 1em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

ul#set_pending_radio { 
	display: inline;
	list-style-type: none;
}

ul#set_pending_radio li {
	display: inline; 
	margin-right: 1em; 
	margin-left: 1em;
} 

form#bold_label input { 
	margin-left: 5px;
	margin-top: 5px;
}

form input[type="radio"],
form input[type="checkbox"] {
	vertical-align: inherit;
	border:none;
}

#global_mailing_lists { 
	text-align: center;
}

#show_cert { 
	border: 1px solid;
}

#show_cert ul { 
	list-style-type: none;
	padding-top: 5px;
	margin-bottom: 5px;
}

#show_cert ul li { 
	line-height: 1em;
	padding-left: 3px;
}

#cp_template { 
	border: 1px solid;
	padding: 3px;
	width: 410px;
}

#cp_template fieldset { 
	display: inline;
	border: 1px solid;
	vertical-align: top;
	margin-left: 3px;
}

#cp_template legend,
#cp_template label { 
	padding-left: 3px;
}

pre.code { 
	font-family: monospace;
	border: 1px dotted;
	padding: 0.5em;
}


/* header and menu*/

[% PROCESS "css/header_css.tt2" %]

/****/

/* home page menu*/

[% PROCESS "css/home-page-menu_css.tt2" %]

/****/


/* footer */

[% PROCESS "css/footer_css.tt2" %]

/****/


#Identity {
	text-align: left;
	padding-top: 1em;
}

.Help {
	display: none;
	position: absolute;
	border: 1px dotted;
	z-index: 1000;
}

#rows_nb {
	font-size: 0.8em;
}

#page_size {
	margin: 2rem 0;
	padding-bottom: 20px;
}
#page_size select{
	width:100px;
}

.ContentBlock {
    margin-top:1rem; 
    text-align: left;
}

.nomenu{
    width:100%;
    padding:0.5rem;
}

.nomenu .ContentBlock {
	margin: 1em auto;
	float:none;
	width: 90%;
}

.ContentBlock h2 {
	margin-top:0;
}

.ContentBlock > * {

}

.ContentBlock * a {
	text-align: left;
}

a img.Pictures {
	height:30px;
}

#pictures_block { 
	text-align: center;
	height: 120px ;
}

#pictures_block div {
	margin: 1em;
	float: left;
}

#large_picture { 
	height: 80px;
}

#pictures_block #large img{
	height: 80px;
}

#pictures_block #small img{
	height: 30px;
	margin-top: 50px;
}

.displayNone {
	display: none;
	height:0px;
	width:0px;
}

/*
.title {
	position: absolute;
	top: 60px;
	font-size: 1.6em;
	text-indent: 30px;
}
*/

.customMenu {
	text-indent: 0px;
}

a.dingbat {
	text-align: center;
}

.dingbat {
	text-indent: 0px;
	text-align: center;
	font-weight: 100;
}

.smalltext {
	font-size: 0.8em;
}

.smalltext a {
	font-size: 0.8em;
}

.smallblacktext {
	font-size: 1.2em;
}

.mediumtext {
	font-size: 1.2em;
}

.largetext {
	font-size: 1.6em;
}

a.actionMenuLinksCurrentPage {
    border: none;
    text-decoration: none;
    padding: 5px;
    margin: 0 0.5em 0 0;
    cursor:pointer;
    background-color: [% color_10 %];
    color: [% color_7 %];
    font-size: 0.9em;
    border-radius:2px;
}

a.actionMenuLinks,
span.actionMenuLinksInactive {
    border: 1px solid;
    font-size: 0.9em;
    text-decoration: none;
    padding: 4px;
    border-radius:2px;
}
a.actionMenuLinks:hover {
    border: 1px solid [% color_5 %];
    background-color: [% color_5 %];
    color: [% color_7 %];
    border-radius:2px;
}

.sharedMenu {
    display: inline-block;
    max-width: 20%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all;
}

a.ArcMenuLinks,
a.ArcMenuLinks:visited,
a.ArcMenuLinks:link,
a.ArcMenuLinksInactive{
	border: 1px solid [% color_2 %];
	text-decoration: none;
	padding: 0.1rem 0.5rem;
	border-radius:10px;
	color:[% color_7 %];
	background-color: [% color_2 %];
	text-align:center;
	font-weight:bold;
}

a.ArcMenuLinks:hover{
color:[% color_2 %];
background-color: [% color_7 %];
}

a.ArcMenuLinksCurrentPage {
	border: 1px solid;
	text-decoration: none;
	padding: 0px 10px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-KHTML-border-radius:5px;
	-icab-border-radius:5px;
	border-radius:5px;
}

a.ArcMenuLinksInactive,
a.ArcMenuLinksInactive:hover {
	color:[% color_7 %];
	background-color: rgba(107,120,185,0.5);
	border:1px solid rgba(107,120,185,0.5);
	cursor: not-allowed;
}

span.search_form{
	margin-right:1rem;
}
a.ArcMenuLinksSortActive,
a.ArcMenuLinksSortInactive{
	display:inline-block;
	width:8rem;
	border: 1px solid [% color_2 %];
	text-decoration: none;
	padding: 0.15rem 0;
	border-radius:20px;
	color:[% color_7 %];
	background-color: [% color_2 %];
	text-align:center;
}
a.ArcMenuLinksSortActive {
	color:[% color_7 %];
	background-color: rgba(107,120,185,0.5);
	border:1px solid rgba(107,120,185,0.5);
	cursor: not-allowed;
}
a.ArcMenuLinksSortInactive:hover{
	background-color: [% color_7 %];
	color: [% color_2 %];
}
#ArcMenuLinksInactive {
	border: 0px solid;
	text-decoration: none;
	padding-left: 3px;
}

h7 {
	font-size: 0.8em;
	font-style: italic;
}

h7 strong {
	font-size: 1em;
}
	
.listTitle {
	font-size: 1.6em;
	padding-bottom: 0.5em;
}

.listTitle.description  {
	font-size:1em;
	font-weight:bold;
	margin-top:0em;
	margin-bottom:1.3em;
	border:none;
}

/*
#ErrorBlock {
	position:absolute;
	left:0;
	top:0;
	z-index:600;
	opacity:0.4;
	width:100%;
	height:100%;
	background: none repeat scroll 0 0 [% color_1 %]
}
 */

#ErrorMsg { 
    position:absolute;
    width:60%;
    margin:20% 19%;
    padding:0;
    /* z-index:610!important; */
    font-size: 1.4em;
    font-weight: bold;
    text-align:center;
    background-color:[% color_7 %];
    border-radius: 5px;
}
#ErrorMsg .alert-box, #ephemeralMsg .alert-box { 
    margin-bottom:0;
    padding-top:1.5rem!important;
    padding-bottom:1.5rem!important;
}
#ErrorMsg .alert-box form{ 
    margin-bottom:0;
}
#ErrorMsg input[type="button"]{
	background: #D91E18 none no-repeat scroll top left;
	font-size: 0.9em;
}

#ErrorMsg input[type="button"]:hover {
	background: [% color_13 %] none no-repeat scroll bottom left;
        color:[% color_7 %];
}

#ephemeralMsg {
    height:auto;
    width:50%;
    position:fixed;
    top:calc(50% - 0%);
    left:calc(50% - 25%);
    font-size: 1.6em;
    text-align: center;
    padding: 1em 0.5em;
    margin-bottom: 1.5em;
    background-color: #fff;
    z-index:599;
}

.alert-box {
    padding: 0.5rem 1.5rem!important;
    font-size: 1rem;
    text-align:center;
}

/* to overwrite margin-left:0 for p element when *-centered is applied */
[class*="-centered"]{
    margin-left:auto!important;
}

.alert-box.alert {
    border: 2px solid #D91E18;
    border-radius: 3px;
    color: #D91E18;
    background-color:rgba(217, 30, 24, 0.2);
}
.alert-box.warning {
    border: 2px solid #D35400;
    border-radius: 3px;
    color: #D35400;
    background-color: rgba(211, 84, 0, 0.2);
}
.alert-box.success {
    border: 2px solid #1E824C;
    border-radius: 3px;
    color: #1E824C;
    background-color: rgba(30, 130, 76, 0.2);
}

.alert-box.info {
    border: 2px solid #3498DB;
    border-radius: 3px;
    color: #3498DB;
    background-color: rgba(52, 152, 219, 0.2);
}
.alert-box i {
    border-radius: 50%;
    padding: .2em .4em;
    margin-right: 0.8rem;
}
.alert-box.alert i {
    border: 2px solid #D91E18;
}
.alert-box.warning i {
    border: 2px solid #D35400;
}
.alert-box.success i {
    border: 2px solid #1E824C;
}
.alert-box.info i {
    border: 2px solid [% color_6 %];
}

p.listenum {
	margin-top: 0;
	padding-top: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	font-size:0.9em;
}

ul.listenum {
    margin:0 0 0 1rem;
}

ul.listenum li {
    padding-top: 10px;
}

ul.listenum li a {
    font-size: 1.1em;
}
span.divider{
    display: block;.
    width: 100%;
    border-bottom: 1px solid [% color_9 %];
    padding-top:1.5rem;
    padding-bottom:0.5rem;
}

div.admin_cmd {
	float:left;
	margin: 0em 0.3em 0.1em 0;
	padding: 0 0.3em;
	border: 1px solid;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	-KHTML-border-radius:6px;
	-icab-border-radius:6px;
	border-radius:6px;
}

div.admin_cmd a {
	font-size:0.7em!important;
	font-weight:bold;
}

ul.calendar {
	margin-left:0!important;	
	padding-left:0!important;
}

ul.calendar a {
	font-size: 1em;
}

ul.calendar li {
	list-style: none;
	display: inline;
	line-height: inherit;
	font-size: inherit;
	text-decoration: none;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	-KHTML-border-radius: 50px;
	-icab-border-radius: 50px;
	border-radius: 50px;
	color:[% color_2 %];
}

ul.calendar li:first-child {
	color:[% color_2 %];
	border: none;
	font-family: LatoWebBold;
	font-size: 1.5rem;
	vertical-align: middle;
	margin-right: 1rem;
}
ul li.calendarLinksInactive {
	padding: 0.5rem;
	border: 1px solid [% color_2 %];
}
ul li.calendarLinks {
	border: 1px solid [% color_3 %];
}

ul li.calendarLinksCurrentPage{

}
ul li.calendarLinksCurrentPage a{
	line-height: 1;
	color: [% color_7 %];
	display: inline-block;
	padding: 0.5rem;
	background-color: [% color_2 %];
	text-decoration:none;
	border: 1px solid [% color_2 %];
	border-radius: 50px;
	-webkit-transition: all 0.25s ease-in;
	-moz-transition: all 0.25s ease-in;
	-o-transition: all 0.25s ease-in;
	-ms-transition: all 0.25s ease-in;
	transition: all 0.15s ease-in;
}
ul li.calendarLinksCurrentPage a:hover {
	transform: scale(1.5);
}

ul li.calendarYear {
	border: 1px solid;
}

abbr,
acronym,
.info {
	border-bottom: 1px dotted;
	cursor: help;
}

p {
	text-indent: 0px;
}

p.spacer { 
	clear: both;
}

code {
	font-weight: bold;
}

.retraitita {
	border: 1px dashed;
	padding: 2px;
	margin: 5px;
}

span.retraitita {
	border: 1px dashed;
	padding: 5px 10px;
	margin: 5px;
	display: block;
}

a.input {
	border: 1px solid; 
	padding: 0.2em 0.3em;
	margin-left:0.2em;
	text-decoration: none;
	vertical-align: middle;
	font-size: 0.7em;
	font-weight:bold;
	font-variant:small-caps;
	/* if IE zoom:1;*/
	zoom: 1;
}

h2 a.input {
	font-size: 0.7em;
}

textarea {
    border-radius: 2px;
}

textarea.desc {
    width: 75%;
    max-width: 500px;
}

textarea.textbox {
	border: 1px solid;
	padding: 3px;
}

input.textbox {
	border: 1px solid;
	padding: 3px;
}

input.button { 
	border: 1px solid;
	padding: 0px 2px;
	margin:2px; 
}

#subnav {
	float:left;
	width:99.9%;
	z-index:400!important;
}

#subnav ul {
	font-size:0.9em;
	margin:1em 0 0;
	list-style:none;
}

#subnav ul li {
	float:left;
	display:inline;
	margin:0 0.5em 0.2em 0.2em;
}

#subnav ul li.MainMenuLinks{
	background-color: [% color_10 %];
	padding: 0.2em 0.5em;
}

#subnav ul li.MainMenuLinks a {
	color: [% color_7 %];
}

#subnav ul li.MainMenuLinksCurrentPage {
	background-color: [% color_13 %];
	padding: 0.2em 0.5em;
}

#subnav ul li.MainMenuLinksCurrentPage a {
	color: [% color_7 %];
}

span.bottom_page, p.bottom_page{ 
    font-size: 0.8em;
    font-weight:bold;
}

/*
.top {
	float:right;
	margin:0.5em 1em 1.5em 1em;
}
*/

.noborder { 
	border: none!important;
}

.divCal {
    position:absolute;
    border:1px;
    z-index:500;
}

.divCal a{
    text-decoration:none;
    width:100%;
}

.divCal table {
    font-size:12px;
    font-family:Tahoma;
    text-align:center;
    max-width:500px;
}

.divCal table tr td.zoneTitre {
    text-align:center;
    font-weight:bold;
}

.divCal .zoneNav {
    text-align:center;
    font-size:10px;
    cursor:pointer;
    font-weight:bold;
}

.divCal .zoneMois {
    text-align:center;
    font-weight:bold;
}

.divCal .zoneAnnee {
    font-weight:bold;
    text-align:right;
    width:100%;
}

.divCal .nSemaine {
    text-align:center;
    font-family:Tahoma;
    width:30px;
}

.divCal .tdx .enMois {
    text-align:center;
}

.divCal .tdx .aujourdhui {
    border:2px solid;
    text-align:center;
    font-weight:bold;
}

.divCal .tdxNow {
    text-align:center;
    font-weight:bold;
}

.divCal .tdx:hover .enMois {
    text-align:center;
}

.viewmod {
	display: none;
	position: absolute;
	z-index: 10;
	background-color: [% color_0 %];
	border: 1px solid [% color_1 %];
	padding: 1em;
	width: 80%;
}

/* Font family to cover languages as much as possible rather than quality */
.neutral,
.neutral option {
	font-family: arial, sans-serif;
}

/* main top-bar*/
main .top-bar{
    display:block;
	padding:0;
}
main .top-bar .top-bar-left, main .top-bar .top-bar-right {
	margin-left: 0;
}
 main .top-bar, main .top-bar .title-area, main .top-bar .active{
}
 main .top-bar .title-area{
    padding:0;
}
main nav menu.top-bar-right {
	padding: 0;
	margin:0;
	background-color: [% color_15 %];
}
main nav menu.top-bar-right > ul > li {
	display: inline-block;
	padding:0.7rem 0;
	text-align: left;
	vertical-align: middle;
	background-color: [% color_15 %];
}
main nav .dropdown {
	display:inline-block;
	height:auto;
	vertical-align: middle;
	margin-right: 0;
}
main nav .dropdown.menu > li > a {
	display: inline-block;
	vertical-align: middle;
	padding: 0 0.5rem;
	background-color: [% color_15 %]!important;
	color: [% color_7 %];
	width: auto;
	height: auto;
	cursor: pointer;
}
main nav .dropdown.menu > li.is-dropdown-submenu-parent > a {
	padding: 0 1.5rem 0 0.5rem;
}
main nav .dropdown.menu > li.is-dropdown-submenu-parent > a:hover {
	color: [% color_7 %];
}
main nav .dropdown.menu > li:hover, main nav .dropdown.menu > li > a:hover,main nav .dropdown.menu > li:hover a  {
	background-color:[% color_13 %]!important;
	color: [% color_6 %]!important;
}
main nav .dropdown.menu > li.opens-left:hover > .is-dropdown-submenu {
	display: block;
	animation-name: theFade;
	animation-duration: 0.3s;
	animation-iteration-count: 1;
	animation-timing-function: linear;
	width: 100%;
}
main nav .dropdown.menu > li.opens-left > .is-dropdown-submenu {
	left: 0;
	margin-left: 0;
	background-color: [% color_13 %];
	border: none;
	margin-top: 0;
	padding-left: 0;
}
.dropdown.menu>li.is-dropdown-submenu-parent>a::after {
border-color: [% color_7 %] transparent transparent;
}
.dropdown.menu>li.is-dropdown-submenu-parent:hover>a::after {
border-color: [% color_6 %] transparent transparent;
}
main nav .dropdown.menu > li.opens-left > .is-dropdown-submenu > li > a {
	background-color:transparent;
	color:[% color_7 %];
}


main nav ~ h1,
main nav ~ h2,
main nav ~ h3,
main nav ~ h4,
main nav ~ h5,
main nav ~ h6{
    margin-top:1rem;
}

/* classes for defined colors */
.color_0{
    color:[% color_0 %];
}
.color_1{
    color:[% color_1 %];
}
.color_2{
    color:[% color_2 %];
}
.color_3{
    color:[% color_3 %];
}
.color_4{
    color:[% color_4 %];
}
.color_5{
    color:[% color_5 %];
}
.color_6{
    color:[% color_6 %];
}
.color_7{
    color:[% color_7 %];
}
.color_8{
    color:[% color_8 %];
}
.color_9{
    color:[% color_9 %];
}
.color_10{
    color:[% color_10 %];
}
.color_11{
    color:[% color_11 %];
}
.color_12{
    color:[% color_12 %];
}
.color_13{
    color:[% color_13 %];
}
.color_14{
    color:[% color_14 %];
}
.color_15{
    color:[% color_15 %];
}


@media screen and (min-width: 0px) and (max-width: 419px) {
    h1 {
            font-size: 1.6em;
    }
    h2 {
            font-size: 1.3em;
            margin-top: 0;
    }
    h3 {
            font-size: 1.1em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
    }
    h4 {
            font-size: 1em;
    }
    h5 {
            font-size: 0.9em;
    }
    h6 {
            font-size: 0.8em;
    }
    .item_list .item .item_content ul.my li{
        display:block;
    }
    .item_list .item .item_content ul.my li:nth-child(2){
        padding-left:0;
    }
}

/* max-width 640px, mobile-only styles, use when QAing mobile issues */
@media only screen and (max-width: 40em) {
	main .title-bar {
		background: [% color_15 %];
	}
	main .title-bar .menu-icon {
		background: transparent;
	}
	main .top-bar, main .top-bar ul {
		background-color:[% color_13 %]
	}
	main nav .top-bar .top-bar-left, main nav .top-bar .top-bar-right {
		margin-left: 0;
	}
	main nav .top-bar .top-bar-right {
		width: 100%;
		position: absolute;
		z-index: 100;
		animation-name: theFade; /* nom de l'animation */
		animation-duration: 0.25s; /* temps de l'animation (4s) */
		animation-iteration-count: 1; /* nombre de boucles (infinie) */
		animation-timing-function: linear; /* accelération de l'animation (constant) */
		box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 10px -2px;
	}
	main nav ul.menu {
		width: 100%;
	}
	main nav ul.menu a label{
		cursor: pointer;
	}
	main nav .menu li.has-submenu ul.submenu{
		margin-left:0;
		padding-left:0;
		background:[% color_13 %]
	}
	main nav .drilldown .js-drilldown-back>a::before{
		border-color: transparent [% color_6 %] transparent transparent;
	}
	main nav  menu.top-bar-right div.is-drilldown ul.drilldown li{
		width:100%;
		background-color:[% color_13 %];
		padding: 0;
		color:[% color_6 %];
	}
	main nav  menu.top-bar-right div.is-drilldown .drilldown a{
		background-color:[% color_13 %];
	}
	main nav  menu.top-bar-right div.is-drilldown ul.drilldown li:hover,main nav  menu.top-bar-right div.is-drilldown .drilldown a:hover{
		background-color:[% color_15 %];
		color:[% color_13 %];
	}
	main nav .top-bar .top-bar-right > * label {
		color: [% color_6 %];
		display:inline-block;
	}
	main nav .menu.icon-top > li > a img,
	main nav .menu.icon-top > li > a i,
	main nav .menu.icon-top > li > a span {
		display: inline-block;
		margin: 0 0.25rem;
	}
	main nav .is-drilldown {
		min-height: auto !important;
		width:100%;
	}
	main nav .is-drilldown li.hide-for-small-only {
		display: none!important;
	}
	main nav .is-drilldown li.show-for-small-only {
		display: block!important;
	}

	main nav  .drilldown .is-drilldown-submenu-parent > a::after {
		position: relative;
		right: auto;
		left:15%;
		display: inline-block;
		border-color: transparent transparent transparent [% color_6 %];
		margin-top: -0.7rem;
	}
	main.expanded{
		width:100%;
		padding-right:0;
	}
	nav .has-tip {
		border-bottom: none;
		font-weight: normal;
		cursor: auto;
	}
	main nav menu.top-bar-right div.is-drilldown ul.drilldown.letters > li.nolink{
		padding-left:0.5rem;
		padding-right:0.5rem;
		color:#000;
	}
}
@media only screen and (min-width: 641px) {
	main .top-bar, main .top-bar ul {
		background-color:[% color_15 %]
	}
	aside menu{
		max-width:100%;
		margin: 0;
		padding:0;
	}
	main aside {
		min-height:100vh;
		font-size: 0.9em;
		word-wrap: break-word;
		background: [% color_5 %];
		padding:0!important;
	}
	aside li {
		border: none;
		line-height: 1.7;
		list-style-type:none;
		font-weight:600;
	}
	aside li a {
		width:100%;
		display:inline-block;
		padding:0.5rem 0.5rem 0.5rem 1rem;
		font-weight:600;
	}
	aside li:hover, aside li a hover, aside li ul.dropdown li:hover{
		background-color:[% color_6 %];
		text-decoration:none!important;
	}
	aside li.has-dropdown:hover, aside li a hover{
		background-color:transparent;
	}
	aside menu ul {
		padding-left:0;
	}
	aside menu ul li.nolink {
		padding:0.5rem 0.5rem 0.5rem 1rem;
	}

	aside menu ul li ul li{
		padding:0 0 0 1.5rem;
	}
	aside menu ul li ul{
		margin-top: 0;
		margin-left:0;
		padding-left: 0;
	}


}
@media screen and (min-width: 420px) and (max-width: 779px) {
    h1 {
            font-size: 1.6em;
    }
    h2 {
            font-size: 1.3em;
            margin-top: 0;
    }
    h3 {
            font-size: 1.1em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
    }
    h4 {
            font-size: 1em;
    }
    h5 {
            font-size: 0.95em;
    }
    h6 {
            font-size: 0.9em;
    }
}

@media only screen and (max-width: 768px){
    table caption {
    display: none;
    }
    aside menu ul li ul {
    margin-left: 0;
    padding-left: 0;
    }
    table.listOfItems tr:nth-of-type(1) { 
        height:2rem!important;
    }
    .table-wrapper table th, .table-wrapper table td{
        text-align:left;
    }
    .table-wrapper table td i.fa-lg{
        font-size:1em;
    }
	span.search_form{
		display:block;
		margin-bottom:0.5rem;
	}
}

@media only screen and (min-width: 641px) and (max-width: 1024px) {
	main nav menu.top-bar-right > ul.letters > li.nolink{
		padding-left:0.25rem;
		padding-right:0.25rem;
	}
}

@media only screen and (max-width: 1024px){
	.tooltip-for-small{
		display:none!important;
	}
	.top-bar .title-area img {
		height: 45px;
	}
	.top-bar .title-area {
		text-align:left;
	}
	ul.calendar li:first-child {
		font-size: 1.2rem;
	}
	ul li.calendarLinksInactive {
		padding: 0.25rem;
	}
	ul li.calendarLinksCurrentPage a{
		padding: 0.25rem;
	}
}

@media only screen and (min-width: 1025px){
	main nav menu.top-bar-right > ul.letters > li.nolink{
		padding-left:0.5rem;
		padding-right:0.5rem;
	}
}

a, li {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


/* min-width 1025px and max-width 1440px, use when QAing large screen-only issues */
@media only screen and (min-width: 74em) and (max-width: 90em) {
	.row{
		max-width:70rem;
	}
}

/* min-width 1025px and max-width 1440px, use when QAing large screen-only issues */
@media only screen and (min-width: 64.063em) and (max-width: 90em) {
.top-bar-right {
margin-right: 5%;
}
.top-bar .top-bar-left, .top-bar .top-bar-right {
margin-left: 5%;
}
}

/* XLarge screens */

/* min-width 1441px, xlarge screens */
@media only screen and (min-width: 90.063em) {
	.row{
		max-width:80rem;
	}
}
