<!-- footer.tt2 -->
<div class="scroll-top-wrapper ">
        <span class="scroll-top-inner">
                <i class="fa fa-2x fa-arrow-up"></i>
        </span>
</div>

<footer role="contentinfo">
    <article class="hide-for-small-only">
        <p class="row">
            <span class="small-1 columns  text-left"><img src="[% icons_url %]/../lists.example.com/icons/footer/logo_renater_blanc.png"/></span>
            <span class="small-5 columns text-left">Réseau National de télécommunications <br/>pour la Technologie l’Enseignement et la Recherche.</span>
            <span class="small-5 columns text-right">
                <a href="https://www.facebook.com/gip.renater" target="_blank"><img src="[% icons_url %]/../lists.example.com/icons/footer/facebook.svg"
                                                                                    alt="Facebook"
                                                                                    data-options="disable_for_touch:true"/></a>
                <a href="https://twitter.com/RENATERnews" target="_blank"><img src="[% icons_url %]/../lists.example.com/icons/footer/twitter.svg" alt="Twitter"
                                                                               data-options="disable_for_touch:true"/></a>
            </span>
        </p>
    </article>
    <aside>
        <p class="row small-collapse medium-uncollapse">
            [% USE date(format = '%Y', locale = 'fr_FR') %]
            <span class="small-12 medium-5 columns text-left">&copy; RENATER [% date.format %] - [% IF lang.match('^fr') %]Tous droits réservés[% ELSE %]All rights reserved[%END%]</span>
            <span class="small-12 medium-7 columns">
                <a href="https://services.renater.fr/groupware/universalistes/cgu" title="Legal notice">[% IF lang.match('^fr') %]Mentions légales[% ELSE %]Legal notice[%END%]</a> |
                 <a href="[% 'help' | url_rel %]" title="[%|loc%]Documentation[%END%]">[%|loc%]Documentation[%END%]</a> |
                 <a href="#" data-open="about_reveal" title="About">[% IF lang.match('^fr') %]À propos[% ELSE %]About[%END%]</a> |
                 <a id="feedback" class="tip-top" data-tooltip="" data-options="disable_for_touch:true" data-trigger-class="none"
                    aria-haspopup="true" target="_blank" href="https://feedback.renater.fr/?service=universalistes"
                    title="Feedback">[% IF lang.match('^fr') %]Retour utilisateur[% ELSE %]Feedback[%END%]</a> |
                 <a href="https://www.renater.fr" target="_blank" title="RENATER web site">www.renater.fr</a>
             </span>
        </p>

    </aside>
</footer>
<div class="reveal" id="about_reveal" data-reveal data-animation-in="fade-in" data-animation-out="fade-out">
    <article class="row">
        <h1>[% IF lang.match('^fr') %]À propos d'Universalistes[% ELSE %]About Universalistes[%END%]</h1>
        <p>[% IF lang.match('^fr') %]Universalistes est propulsé par le logiciel open source[% ELSE %]Universalistes is powered by open source software[%END%]
            <img src="[% icons_url %]/favicon_sympa.png" alt="[%|loc%]SYMPA logo[%END%]" width="20" height="20"/>
            <a href="https://www.sympa.org" target="_blank" title="Sympa web site">Sympa [% version %]</a></p>
        <p>[% IF lang.match('^fr') %]Universalistes est un service d’hébergement de listes de diffusion.[% ELSE %]Universalistes is a mailing list hosting service[%END%]</p>
        <button class="close-button" data-close="" aria-label="Close modal" type="button">
            <span aria-hidden="true">×</span>
        </button>
    </article>
</div>

</body>
</html>


<!-- end footer.tt2 -->

