<!-- surveys.tt2 -->
[% TRY %]
    [% USE Limesurvey("groupware_surveys") %]
<div>
    <form name="manage_list_wiki" action="[% path_cgi %]" method="post">
        <input type="hidden" name="action" value="admin" />
        <input type="hidden" name="list" value="[% list %]" />
        <input type="hidden" name="plugin.limesurvey.language" value="fr" />
        <fieldset>
            [% surveys = Limesurvey.get_all("${list}") %]
            [% IF surveys.size %]
            <h2>[% IF lang.match('^fr') %]Sondages associés à la liste[% ELSE %]List surveys[%END%]</h2>
            <p>[% IF lang.match('^fr') %]Ci-dessous vous avez la listes des sondages créés pour la liste de diffusion [% list %][% ELSE %]Below you can see the surveys created for [% list %] mailing list[%END%]</p>
            <ul>
                [% FOREACH survey IN surveys %]
                <li><a href="[% survey.admin_url %]">[% survey.title %]</a></li>
                [% END %]
            </ul>
            [% END %]
            <h2>[% IF lang.match('^fr') %]Créer un sondage pour votre liste de diffusion[% ELSE %]Create a survey for your mailing list[%END%]</h2>
        [% TRY %]
            [% done = Limesurvey.handleform("${list}") %]
            [% IF done %]
            <div class="callout small success small-12 medium-9"><p>[% IF lang.match('^fr') %]Le sondage a été créé[% ELSE %]The survey has been created[%END%], <a href="[% done.admin_url %]">[% IF lang.match('^fr') %]vous pouvez y accéder ici[% ELSE %]go set it up[%END%]</a>.</p></div>
            [% END %]
            <input type="text" name="plugin.limesurvey.title" value="" placeholder="[% IF lang.match('^fr') %]Titre du nouveau sondage[% ELSE %]New survey title[%END%]" required aria-required="true"/>
            <input class="MainMenuLinks" type="submit" name="plugin.limesurvey.create_survey" value="[% IF lang.match('^fr') %]Créer le sondage[% ELSE %]Create survey[%END%]" />
            <p>[% IF lang.match('^fr') %]Veuillez consulter[% ELSE %]Please check out[%END%] <a href="https://services.renater.fr/groupware/enquetes/conditions">[% IF lang.match('^fr') %]les conditions d'utilisation du service de sondages[% ELSE %]the survey service terms and conditions</a>[%END%]</p>
        [% CATCH %]
            <p class="error">[% error.info %]</p>
        [% END %]
        </fieldset>
    </form>
</div>
<br/>
[% CATCH %]
    <p class="error">[% error.info %]</p>
[% END %]
<!-- end surveys.tt2 -->

